<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myTitle {
            background-color: teal;
            width: 300px;
            height: 160px;
            color: white;
            text-align: center;
            border-radius: 10px;
            padding-top: 40px;

            /* 이미지는 아래 3개가 거의 함께 다닌다*/
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
        }

        .wrap {
            /* background-color: teal; 항상 뒷배경을 임시로 두자*/
            width: 300px;
            margin: auto;   /* 양쪽 여백이 동등해진다 */
        }

        .myBtn {
            width: 100px;
            margin: auto;   /* 여기서는 가운데로 이동하지 않는다. 왜? */
            display: block; /* 글 속성은 박스로 바꿔줘야 작동한다. */
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="myTitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 패스워드 입력해주세요</h5>
        </div>
        <p>ID: <input type="text"></p>
        <p>PW: <input type="text"></p>
        <button class="myBtn">로그인하기</button>
    </div>
</body>
</html>